Crimson.DesktopUI/Views/MainWindow.xaml

<Window x:Class="Crimson.DesktopUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crimson.DesktopUI.Views"
        xmlns:viewmodel="clr-namespace:Crimson.DesktopUI.ViewModels"
        mc:Ignorable="d"
        Title="Crimson DICOM Viewer" Height="450" Width="800" Background="DarkGray">
    
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Row 0, Menue Bar-->
        <Menu Grid.Row="0" FontSize="15" >
            <MenuItem Header="_File">
                <MenuItem Header="Open File" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Close File" InputGestureText="Ctrl+C"/>
                <Separator/>
                <MenuItem Header="Open Folder" InputGestureText="Ctrl+K Ctrl+O"/>
                <MenuItem Header="Close Folder" InputGestureText="Ctrl+K Ctrl+C"/>
            </MenuItem>
        </Menu>
        
        <!--Row 1, Icon Bar-->
        <DockPanel Grid.Row="1">
            <!--File selection panel-->
            <ListBox DockPanel.Dock="Left"></ListBox>
            <!--File information panel-->
            <ListBox DockPanel.Dock="Right"></ListBox>
            <InkCanvas></InkCanvas>
        </DockPanel>
        
        
        <!--Row 2, Footer-->
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Slider></Slider>
        </DockPanel>
    </Grid>
</Window>
