Crimson.DesktopUI/Views/MainWindow.xaml

<Window x:Class="Crimson.DesktopUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crimson.DesktopUI.Views"
        xmlns:viewmodel="clr-namespace:Crimson.DesktopUI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkGray">
    
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False" Margin="0,0,0,10">
            <Button Content="Open Files" Padding="5" BorderBrush="Black" BorderThickness="1.5"/>
        </DockPanel>

        <Canvas Grid.Row="1" Background="white" Margin="0,0,0,10">
            <Image/>
        </Canvas>

        <StackPanel Grid.Row="2" Orientation="Vertical">

            <GroupBox Header="Image" Margin="0,0,0,10">
                <Slider/>
            </GroupBox>

            <GroupBox Header="Brighness">
                <Slider/>
            </GroupBox>
            
        </StackPanel>
    </Grid>
</Window>
